spring.application.name=demo

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2412
spring.datasource.url=jdbc:postgresql://localhost:32574/postgres
spring.security.user.name=user
spring.security.user.password=default