spring.datasource.url=jdbc:postgresql://localhost:32574/postgres
spring.datasource.username=postgres
spring.datasource.password=2412
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

springdoc.api-docs.path=/api-docs

demo.app.jwtSecret=asdoi1123[pois[podaips1231a[spdip12312pasod[1p2o31
demo.app.jwtExpirationMs=254600000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/my-documentation

springdoc.packages-to-scan=idk.controller
springdoc.swagger-ui.tryItOutEnabled=true